<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
    <style>
        select{
            width: 150px;
            height: 35px;
            border: 2px solid blue;
            border-radius: 7px;
        }
        fieldset{
            height: 600px;
            border-radius: 10px;
            border: 2px solid blue;
        }
        img{
            border: 1px solid;
            border-radius: 10px;
        }
    </style>
</head>
<body>
            <select>
                <option value="gajah"> Gajah</option>
                <option value="beruang">Beruang</option>
                <option value="kupu-kupu" >Kupu-kupu</option>
                <option value="kelinci" >Kelinci</option>
                <option value="kucing">Kucing</option>
                <option value="rusa">Rusa</option>
            </select>
            <br>
            <br>
            <img>

    <script>
        let imagePicker = document.querySelector("select")

        imagePicker.onclick = function () {
            let image = document.querySelector('img')
            if (imagePicker.value == "gajah") {
                image.setAttribute("src", "img/gajah.jpg") 
            } 
            else if (imagePicker.value == "beruang") {
                image.setAttribute("src", "img/beruang.jpg") 
            } 
            else if (imagePicker.value == "kupu-kupu") {
                image.setAttribute("src", "img/kupu-kupu.jpg") 
            } 
            else if (imagePicker.value == "kelinci") {
                image.setAttribute("src", "img/kelinci.jpg") 
            } 
            else if (imagePicker.value == "kucing") {
                image.setAttribute("src", "img/kucing.jpg") 
            } 
            else if (imagePicker.value == "rusa") {
                image.setAttribute("src", "img/rusa.jpg") 
            }
        }
    </script>
</body>
</html>